# SpringSample

demo/: build.gradle
demo/db/ddl/: ddl.sql
demo/db/dml/: training.mst_pokemons.csv
demo/src/main/java/com/example/demo/config/: AuthProvider.java  WebSecurityConfig.java
demo/src/main/java/com/example/demo/controllers/: BaseController.java
demo/src/main/java/com/example/demo/controllers/dtos/: BaseControllerDto.java
demo/src/main/java/com/example/demo/controllers/impl/: EditController.java  IndexController.java  SearchController.java
demo/src/main/java/com/example/demo/entities/: MstPokemon.java  User.java
demo/src/main/java/com/example/demo/forms/: BaseForm.java
demo/src/main/java/com/example/demo/forms/impl/: EditForm.java  SearchForm.java
demo/src/main/java/com/example/demo/repositories/: MstPokemonRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/services/: AuthService.java  EditService.java  SearchService.java
demo/src/main/java/com/example/demo/utils/: Training.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/css/: features.css
demo/src/main/resources/static/mock/: index.html  search.html
demo/src/main/resources/templates/commons/: common.html
demo/src/main/resources/templates/react/: index.html  search.html
demo/src/main/resources/templates/thymeleaf/: edit.html  index.html  search.html
